NEXT_PUBLIC_SUPABASE_URL=https://lysvhdbjxcytfhbwsqdo.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_MEGurp-aDPLjvLTrnYbx5A_4yFp93bW

NEXT_PUBLIC_POSTHOG_KEY=phc_oJbWg13i5fNsuzcQPh6EDHvtYIlOD5dYeELJU66lvYz
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com